#FrontEnd Service Ports
FRONT_END_PORT=8081
#Authentication Service Configs
AUTH_SERVICE_HOST_PORT=8080
AUTH_SERVICE_CONTAINER_PORT=80
#MailHog Config
SERVER_MAIL_PORT=
MAIL_PORT=
MAIL_DOMAIN=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
FROM_NAME=
FROM_ADDRESS=
#Log Service Config
LOG_SERVICE_WEB_PORT=80
LOG_SERVICE_RPC_PORT=
LOG_SERVICE_GRPC_PORT=
LOG_SERVICE_MONGO_DB_CONN_TIMEOUT=
LOG_SERVICE_MONGO_DB_CONN_URL=
LOG_SERVICE_MONGO_DB_USER=
LOG_SERVICE_MONGO_DB_PASS=